<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.left div{
		width: 100px;
			padding: 50px;
			border-style: solid;
			border-color: black;
		    float: left;
		    color: white;
		    margin: 5px;
		}
	
		.para1{
			background-color: red;
			


		}
		.para2{
			background-color: green;
			


		}
		.para3{
			background-color: blue;
			clear: left;
		}
			
		.para4 {
			background-color: yellow;
		}
		.right div{
			width: 100px;
			padding: 50px;
			border-style: solid;
			border-color: black;
		    float: right;
		    color: white;
		    margin: 5px;

		}

		.para5{
			background-color: purple;
	
			


		}
		.para6{
			background-color: orange;

		
			


		}
		.para7{
			background-color: black;
		clear: right;
			
			
		}
			
		.para8 {
			background-color:white;
			clear:left;
		
		}
	</style>
</head>
<body>
	<div class="left">
<div class=para1></div>
	<div class="para2"> </div>

		<div class=para3></div>
		<div class=para4></div>
		</div>
		<div class="right">
		<div class=para5></div>
	    <div class="para6"> </div>

		<div class=para7></div><br><br><br><br><br><br>
		<div class=para8></div>
		</div>
</body>
</html>